Traceback (most recent call last):
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
psycopg2.errors.NotNullViolation: null value in column "tipo_mascota" of relation "pets_mascota" violates not-null constraint
DETAIL:  Failing row contains (25, Debug Pet, 2026-02-21 19:29:34.48497+00, 100, optimo, 1, 2026-02-21 19:29:34.484993+00, 1, gizzmo, null, null, 1, 0).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tagit\LABS\TestMascota\backend\debug_adoption.py", line 30, in debug_adoption
    mascota = Mascota.objects.create(
        user=user,
        nombre=nombre,
        especie=especie
    )
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\query.py", line 669, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\base.py", line 874, in save
    self.save_base(
    ~~~~~~~~~~~~~~^
        using=using,
        ^^^^^^^^^^^^
    ...<2 lines>...
        update_fields=update_fields,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\base.py", line 966, in save_base
    updated = self._save_table(
        raw,
    ...<4 lines>...
        update_fields,
    )
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
        cls._base_manager, using, insert_fields, returning_fields, raw
    )
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\base.py", line 1220, in _do_insert
    return manager._insert(
           ~~~~~~~~~~~~~~~^
        [self],
        ^^^^^^^
    ...<3 lines>...
        raw=raw,
        ^^^^^^^^
    )
    ^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\query.py", line 1918, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\models\sql\compiler.py", line 1925, in execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\utils.py", line 94, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\tagit\AppData\Roaming\Python\Python314\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
django.db.utils.IntegrityError: null value in column "tipo_mascota" of relation "pets_mascota" violates not-null constraint
DETAIL:  Failing row contains (25, Debug Pet, 2026-02-21 19:29:34.48497+00, 100, optimo, 1, 2026-02-21 19:29:34.484993+00, 1, gizzmo, null, null, 1, 0).

Testing adoption for user: byPerry11
Attempting to create Mascota: Debug Pet (gizzmo)
ERROR: IntegrityError: null value in column "tipo_mascota" of relation "pets_mascota" violates not-null constraint
DETAIL:  Failing row contains (25, Debug Pet, 2026-02-21 19:29:34.48497+00, 100, optimo, 1, 2026-02-21 19:29:34.484993+00, 1, gizzmo, null, null, 1, 0).

